
#Utilizado para demonstrar o padrão da dependência de segurança do SB
#spring.security.user.name = admin
#spring.security.user.password = 123

# Database Configuration
#localhost
spring.datasource.url=mysql://b7f6862fba2b87:1494c8c9@us-cdbr-east-06.cleardb.net/heroku_ab478a24a55e487?reconnect=true
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, update, none): with "update" the database
# schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto=update
# JPA-SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
