
#Utilizado para demonstrar o padrão da dependência de segurança do SB
#spring.security.user.name = admin
#spring.security.user.password = 123

# Database Configuration
#localhost
spring.datasource.url=jdbc:mysql://localhost:3306/tads_aulas?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=damassa
spring.datasource.password=V@itomarnocu1
#JPA
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, update, none): with "update" the database
# schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
# JPA-SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true